# java-backend-test

./: README.md  pom.xml
src/main/java/com/yoti/application/: HooverApplication.java  R2D2Application.java
src/main/java/com/yoti/application/boundary/: HooverRestController.java  R2D2RestController.java  ValidatedRestController.java
src/main/java/com/yoti/application/config/: PersistenceConfig.java
src/main/java/com/yoti/application/control/: CleaningService.java  Hoover.java
src/main/java/com/yoti/application/converter/: InputConverter.java  ResultPageConverter.java
src/main/java/com/yoti/application/dto/: ResultPage.java  ResultPageDTO.java  RoomInputDTO.java
src/main/java/com/yoti/application/entity/: Coords.java  Instruction.java  Patch.java  Room.java  RoomCleaning.java  RoomInput.java  RoomInputEntity.java
src/main/java/com/yoti/application/exception/: IllegalCoordinatesException.java
src/main/java/com/yoti/application/repo/: RoomCleaningRepository.java
src/test/java/com/example/mockito/: MockitoExtension.java
src/test/java/com/yoti/application/boundary/: HooverRestControllerIT.java  HooverRestControllerTest.java  R2D2RestControllerTest.java
src/test/java/com/yoti/application/control/: CleaningServicePersistenceIT.java  CleaningServiceTest.java  HooverCleaningTest.java  HooverPlacingTest.java  HooverRoomSetupTest.java  HooverTest.java
